/*    Generated by http://www.cssportal.com    */

@import url("reset.css");

body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 13px;
    color:#333
}

p {
    padding: 10px;
}

#wrapper {
    margin: 0 auto;
    width: 1000px;
}

#header {
    float: left;
    height: 75px;
    width: 1000px;
    background: #06272B;
}

#navigation {
    float: left;
    height: 40px;
    width: 1000px;
    background: #FFCC33;
}

#content {
    float: left;
    background: #FFFFFF;
    width: 700px;
}

#leftcolumn {
    background: #33CCFF;
    width: 150px;
    float: left;
}

#rightcolumn {
    background: #CC33FF;
    width: 150px;
    float: left;
}

#footer {
    height: 40px;
    width: 1000px;
    background: #06272B;
    clear: both;
}

